NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtdGFycG9uLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cOwGNfApTbG9L12Q65zrFM9XsFnYTvuxPVKooUr7wE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
LIVEBLOCKS_SECRET_KEY=sk_dev_OGpMj_rU-2F4MyL6QaXtTdwgVXm9vMABkuTz40_2ihrs5s9XhwMmgfmd5O4wCvmH